<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.Ernaehrungsplan/src-gen"
    modelPluginID="de.tu_bs.cs.isf.mbse.Ernaehrungsplan" modelName="Ernaehrungsplan"
    complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Ernaehrungsplan" basePackage="de.tu_bs.cs.isf.mbse" disposableProviderFactory="true"
      ecorePackage="Ernaehrungsplan.ecore#/">
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Ernaehrungsplan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Ernaehrungsplan/personen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Ernaehrungsplan/gerichte"/>
    </genClasses>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Person/kcal"/>
    </genClasses>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Gericht">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Gericht/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Gericht/kommentar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Gericht/zutaten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Gericht/istSalat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ernaehrungsplan.ecore#//Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Zutat/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Zutat/kcal"/>
    </genClasses>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Hauptbestandteil"/>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Beilage"/>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Sauce"/>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//Gericht2Zutat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ernaehrungsplan.ecore#//Gericht2Zutat/menge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Gericht2Zutat/gericht"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//Gericht2Zutat/zutat"/>
    </genClasses>
    <genClasses ecoreClass="Ernaehrungsplan.ecore#//EpElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//EpElement/eplanElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//EpElement/personElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//EpElement/zutatElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ernaehrungsplan.ecore#//EpElement/gerichtElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
