#

pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Ernaehrungsplan_type = Ernaehrungsplan
_UI_Person_type = Person
_UI_Gericht_type = Gericht
_UI_Zutat_type = Zutat
_UI_Hauptbestandteil_type = Hauptbestandteil
_UI_Beilage_type = Beilage
_UI_Sauce_type = Sauce
_UI_Gericht2Zutat_type = Gericht2 Zutat
_UI_EpElement_type = Ep Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Ernaehrungsplan_personen_feature = Personen
_UI_Ernaehrungsplan_gerichte_feature = Gerichte
_UI_Person_name_feature = Name
_UI_Person_kcal_feature = Kcal
_UI_Gericht_name_feature = Name
_UI_Gericht_kommentar_feature = Kommentar
_UI_Gericht_zutaten_feature = Zutaten
_UI_Gericht_istSalat_feature = Ist Salat
_UI_Zutat_name_feature = Name
_UI_Zutat_kcal_feature = Kcal
_UI_Gericht2Zutat_menge_feature = Menge
_UI_Gericht2Zutat_gericht_feature = Gericht
_UI_Gericht2Zutat_zutat_feature = Zutat
_UI_EpElement_eplanElement_feature = Eplan Element
_UI_EpElement_personElement_feature = Person Element
_UI_EpElement_zutatElement_feature = Zutat Element
_UI_EpElement_gerichtElement_feature = Gericht Element
_UI_Unknown_feature = Unspecified

