Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: Ernaehrungsplan
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  de.tu_bs.cs.isf.mbse.Ernaehrungsplan
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan,
  de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan.analysis,
  de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan.mopp,
  de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan.debug,
  de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan.launch,
  de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan.grammar,
  de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan.util
Bundle-Activator: de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.Ernaehrungsplan.mopp.ErnaehrungsplanPlugin
