Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.Ernaehrungsplan.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 de.tu_bs.cs.isf.mbse.Ernaehrungsplan;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 de.tu_bs.cs.isf.mbse.Ernaehrungsplan.resource.ep;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

