Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ep
Bundle-SymbolicName: ep.resource.ep;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  MBSE-Ernaehrungsplan
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ep.resource.ep,
  ep.resource.ep.analysis,
  ep.resource.ep.mopp,
  ep.resource.ep.debug,
  ep.resource.ep.launch,
  ep.resource.ep.grammar,
  ep.resource.ep.util
Bundle-Activator: ep.resource.ep.mopp.EpPlugin
